<h1>Listing Movies</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.movie_index_path(@socket, :index)}>
    <.live_component
      module={RumblWeb.MovieLive.FormComponent}
      id={@movie.id || :new}
      title={@page_title}
      action={@live_action}
      movie={@movie}
      return_to={Routes.movie_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div>
  <h2>placeholder</h2>

  <.form
    let={f}
    for={@changeset}
    id="filter-form"
    phx-change="filter">

    <%= label f, :filter %>
    <%= text_input f, :title%>
    <!-- <%= error_tag f, :title %> -->

  </.form>
</div>


<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Release date</th>
      <th>Blurb</th>
      <th>Rating</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="movies">
    <%= for movie <- @movies do %>
      <tr id={"movie-#{movie.id}"}>
        <td><%= movie.title %></td>
        <td><%= movie.release_date %></td>
        <td><%= movie.blurb %></td>
        <td><%= movie.rating %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.movie_show_path(@socket, :show, movie) %></span>
          <span><%= live_patch "Edit", to: Routes.movie_index_path(@socket, :edit, movie) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: movie.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Movie", to: Routes.movie_index_path(@socket, :new) %></span>
